server {
    listen 80;
    server_name kisahbersama.my.id;

    root /usr/share/nginx/html;
    index index.html;

    location /faisal-alma {
        alias /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /faisal-alma/index.html;
    }
}