server {
    listen 80;
    server_name kisahbersama.my.id;

    root /usr/share/nginx/html;
    index index.html;

    location /alma-faisal {
        alias /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /alma-faisal/index.html;
    }
}